#Sources :
    #subject.pdf

DOMAIN_NAME=fcavillo.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=data_user
MYSQL_PASSWORD=data_password
MYSQL_DATABASE=data_name
MYSQL_DATABASE_NAME=data_name

# ADMIN
WP_LOGIN=wp_user
WP_PASS=wp_password

# LAMBDA USER
WPU_1LOGIN=wp_user1
WPU_1PASS=wp_password1